[eventlistener:fatalmailbatch]
command=fatalmailbatch
  --toEmail={{ superlance_toEmail }}
  --fromEmail={{ superlance_fromEmail }}
  --smtpHost={{ superlance_smtpHost }}
  --userName={{ superlance_userName }}
  --password={{ superlance_password }}
events=PROCESS_STATE,TICK_60
autostart=true
autorestart=true