[program:odgassist]
command=java {{ allocated_memory }} -jar {{odgassist_jar_file}}
directory={{remote_project_folder}}
stdout_logfile=/var/log/supervisor/odgassist.log
stderr_logfile=/var/log/supervisor/odgassist.log
autostart=true
autorestart=true