[without_rabbitmq]
192.168.50.11

[with_rabbitmq]
192.168.50.11

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file='~/.ssh/192.168.50.11_key'
log_path=/var/log/ansible/ansible.log
remote_user=ubuntu

local_jenkins_output_folder='.'
remote_project_folder = '/home/{{ remote_user }}/odgassist'

odgassist_jar_file='lesha-1.0-SNAPSHOT-jar-with-dependencies.jar'

postgresql_db_name='odgassist'
postgresql_db_port=5432
postgresql_user='postgres'
postgresql_pass='0000'

[with_rabbitmq:vars]
mobile_connector_port=3265
rabbitmq_user='mobile_scanner'
rabbitmq_user_password='0000'
rabbitmq_user2='process_scanner'
rabbitmq_user2_password='0000'