[program:odgassist]
command=java -Xmx1G -jar {{odgassist_jar_file}}
directory={{remote_project_folder}}
stdout_logfile=/var/log/odgassist.log
stderr_logfile=/var/log/odgassist.log
autostart=true
autorestart=true